{
  "name": "@siliconjungles/react-native-simple-toggle-button",
  "version": "1.0.0",
  "description": "Simple Toggle button component for react-native",
  "main": "ToggleButtonComponent.js",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SiliconJungles/react-native-simple-toggle-button.git"
  },
  "author": "Lim Yao Jie",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "toggle-button",
    "react-native-toggle-button"
  ],
  "bugs": {
    "url": "https://github.com/SiliconJungles/react-native-simple-toggle-button/issues"
  },
  "homepage": "https://github.com/SiliconJungles/react-native-simple-toggle-button",
  "peerDependencies": {
    "react-native": ">=0.47.1"
  },
  "dependencies": {},
  "devDependencies": {}
}
